.header {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr;
  grid-template-rows: auto;
  align-items: center;
  padding: 92px 26px 90px;
}

.header__menu {
  flex-grow: 1;
}

.header__menu-list {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
  font-size: 18px;
}

.header__menu-item {
  list-style: circle;
  padding-right: 12px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  font-size: 18px;
  line-height: 21px;
  color: #000000;
  border-bottom: 1px solid #000000;
  text-decoration: none;
  font-weight: 400;
  letter-spacing: 0.01em;
}

.header__link_active {
  border: none;
}

.header__logo {
  display: block;
  width: 138px;
  margin-left: 5px;
}

.header__logo-image {
  width: 100%;
}

.contacts {
  display: grid;
  justify-items: end;
  justify-content: center;
}

.contacts__menu-list {
  width: 237px;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
  list-style: none;
}

.contacts__menu-item {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.01em;
}

.contacts__menu-link {
  color: #000000;
  text-decoration: none;
  border-bottom: 1px solid #000000;
}

.cover {
  display: flex;
  height: 757px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center center;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
}

.cover__title {
  display: grid;
  font-weight: 700;
  font-size: 100px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: #ffffff;
  padding: 165px 50px 125px;
  line-height: 1.22em;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.aligned-text {
  display: block;
  text-align: left;
}

.aligned-text_center {
  display: block;
  text-align: center;
}

.aligned-text_right {
  display: block;
  text-align: right;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.cover__description {
  display: flex;
  align-items: center;
  padding-left: 82px;
  padding-right: 50px;
  gap: 80px;
}

.cover__description-text {
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  color: #ffffff;
  word-spacing: 0.8em;
}

.bet-button {
  font-weight: 500;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  border: 1px solid #ffffff;
  padding: 12px 32px 11px 31px;
  background-color: inherit;
}

.lots {
  padding-top: 179px;
  padding-left: 24px;
}

.lots__heading {
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  padding-left: 40px;
  padding-bottom: 27px;
  text-transform: uppercase;
  color: #000000;
}

.card-link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  width: 334px;
  height: 563px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-position: center center;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-position: center center;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-position: center center;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  width: 334px;
  height: 563px;
}

.card__title {
  display: flex;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 51px;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
  color: #ffffff;
}

.card__text {
  display: flex;
  align-content: stretch;
  min-height: 144px;
  padding-left: 40px;
  padding-right: 40px;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: #ffffff;
}

.card__text.text-end {
  padding-top: 238px;
}

.card__text.text-center {
  padding-top: 95px;
}

.lots__look-more-link {
  display: block;
  width: 192px;
  margin-top: 32px;
  margin-left: 40px;
  text-decoration: none;
  border-bottom: 1px solid #000000;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  color: #000000;
}

.about {
  display: grid;
  grid-template-columns: min-content 1fr;
  padding-top: 146px;
}

.about__column {
  display: flex;
  flex-direction: column;
  padding: 35px 72px 320px 70px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000000;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  padding-top: 136px;
  padding-bottom: 100px;
  text-transform: uppercase;
  color: #000000;
}

.about__column-content {
  display: flex;
  flex-direction: column;
}

.about__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.01em;
  text-align: left;
  color: #000000;
}

.about__text-p1 {
  padding-right: 40px;
  padding-bottom: 24px;
}

.about__text-p2 {
  letter-spacing: normal;
  padding-right: 25px;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 180px 50px 88px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 18px;
}

.footer__menu-item {
  list-style: none;
}

.footer__menu-link.footer__menu-link_active {
  border: none;
}

.footer__menu-link {
  font-size: 18px;
  line-height: 21px;
  color: #000000;
  border-bottom: 1px solid #000000;
  text-decoration: none;
  font-weight: 400;
  letter-spacing: 0.01em;
}

.footer__social-list {
  display: flex;
  gap: 48px;
}

.footer__social-list-item {
  list-style: none;
}

.footer__social-link {
  text-decoration: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}